[33mcommit 09bf29fd24f5f3b2e3c69fa007fb31c21749e383[m
Author: Dorian BENEDETTI <3dorian.benedetti3@gmail.com>
Date:   Tue Feb 27 13:28:38 2018 +0100

    MàJ pause

[33mcommit 35a147db303c96933023d28752315129f40bee08[m
Author: Darckoxe <alexandredu_44@hotmail.fr>
Date:   Tue Feb 27 13:18:14 2018 +0100

    MàJ

[33mcommit 0faf11a8f543ecac55432a1c9542e4fdd2bf656c[m
Author: Julien BOURDOISEAU <Julien@DESKTOP-RIK6IBH.localdomain>
Date:   Mon Feb 26 11:40:05 2018 +0100

    adresse cp

[33mcommit 17a5425d5f20d4e2777aaad574ccf0bbae34ee7e[m
Author: Julien BOURDOISEAU <Julien@DESKTOP-RIK6IBH.localdomain>
Date:   Mon Feb 26 11:24:57 2018 +0100

    maj pause heurecreneau

[33mcommit d9cb73d8149d0f5d6c01d88a5d06a2f7eca8a6da[m
Author: Darckoxe <alexandredu_44@hotmail.fr>
Date:   Mon Feb 26 10:07:34 2018 +0100

    MàJ

[33mcommit 1fa704673d9cb7cfa95bad17da2b305733b0927f[m
Author: Darckoxe <alexandredu_44@hotmail.fr>
Date:   Tue Feb 6 13:56:43 2018 +0100

    MàJ

[33mcommit 48aa7c97606e807ed24137e00bd394ae2bbb3848[m
Author: Darckoxe <alexandredu_44@hotmail.fr>
Date:   Sun Feb 4 22:26:16 2018 +0100

    MàJ des tâches

[33mcommit 02ccd26794f59db4e822279c50cbc40937de0a96[m
Author: Darckoxe <alexandredu_44@hotmail.fr>
Date:   Fri Feb 2 11:04:49 2018 +0100

    maj read

[33mcommit 4945346033921207331645071c37bc56e8243b36[m
Author: Darckoxe <alexandredu_44@hotmail.fr>
Date:   Thu Feb 1 08:43:41 2018 +0100

    maj taches + upload infoweb

[33mcommit 812affea160b657124a6d9829cb27b966510e2ec[m
Author: Darckoxe <alexandredu_44@hotmail.fr>
Date:   Wed Jan 31 08:46:59 2018 +0100

    MàJ README

[33mcommit 27d242c8d61825400226f315e02cd306e497a883[m
Author: Darckoxe <alexandredu_44@hotmail.fr>
Date:   Wed Jan 31 08:46:10 2018 +0100

    MàJ README

[33mcommit 4c348e5317b901e795edda0e1a248d117d017e00[m
Author: Darckoxe <alexandredu_44@hotmail.fr>
Date:   Mon Jan 29 10:12:33 2018 +0100

    Nouveau formulaire admin

[33mcommit 4ac62c08d029921538419b0b205c4f98149370de[m
Merge: c8bfaa8 11336c8
Author: Darckoxe <alexandredu_44@hotmail.fr>
Date:   Mon Jan 29 08:24:55 2018 +0100

    MàJ read

[33mcommit c8bfaa8339f36e01fdab62baf860ad8f9fea0364[m
Author: Darckoxe <alexandredu_44@hotmail.fr>
Date:   Mon Jan 29 08:19:40 2018 +0100

    MàJ des choix

[33mcommit 11336c874db38dfdcaff00578ec5eb2dc4b2654b[m
Author: E164651T <alexandre.taconnet@etu.univ-nantes.fr>
Date:   Fri Jan 26 10:48:51 2018 +0100

    Maj READ

[33mcommit 62912980225c0129c8c5b0554612e9d3510ff85a[m
Author: Darckoxe <alexandredu_44@hotmail.fr>
Date:   Thu Jan 25 11:27:53 2018 +0100

    Maj readme

[33mcommit f494e3b994f51e3e879b9e267e191dcf9163694d[m
Author: Darckoxe <alexandredu_44@hotmail.fr>
Date:   Wed Jan 24 19:13:54 2018 +0100

    maj

[33mcommit 3c2cdd44d4ffbb9b90d91734ad117e831de354b2[m
Author: Darckoxe <alexandredu_44@hotmail.fr>
Date:   Tue Jan 9 14:33:23 2018 +0100

    Fusion du projet

[33mcommit a19702012fd4a14f219232b8819f1a4761184700[m
Author: Darckoxe <alexandredu_44@hotmail.fr>
Date:   Tue Jan 9 14:01:37 2018 +0100

    commit

[33mcommit 3bd5de8b6bcf34ff06833a97bd8a515ce15389a3[m
Author: Darckoxe <alexandredu_44@hotmail.fr>
Date:   Thu Dec 28 15:06:30 2017 +0100

    MàJ

[33mcommit 6e0d352df73ce8bdd0dfa141d18d732d8f64e2ca[m
Author: Darckoxe <alexandredu_44@hotmail.fr>
Date:   Tue Dec 19 13:42:18 2017 +0100

    MàJ multioffre

[33mcommit 9427e56e4889db57a1f35808671328ba58132f16[m
Author: Darckoxe <alexandredu_44@hotmail.fr>
Date:   Thu Dec 14 14:25:03 2017 +0100

    Upload des offres

[33mcommit 64c59223b5a33c5f202b1c70c9630ac854e78507[m
Author: Darckoxe <alexandredu_44@hotmail.fr>
Date:   Thu Dec 14 10:18:42 2017 +0100

    MaJ des tâches

[33mcommit 1857021de95f408ed0598518bb1fa0c111676db1[m
Author: Darckoxe <alexandredu_44@hotmail.fr>
Date:   Wed Dec 13 11:18:17 2017 +0100

    MaJ des priorités

[33mcommit 4748451c6ce1af1fc46e4368735656f69295639b[m
Author: Darckoxe <alexandredu_44@hotmail.fr>
Date:   Wed Dec 13 11:17:11 2017 +0100

    MaJ des priorités

[33mcommit 452b42fa9e6ca7a26ae7ce5a90e48eadc0dc6905[m
Author: Darckoxe <alexandredu_44@hotmail.fr>
Date:   Wed Nov 29 20:45:49 2017 +0100

    Maj de la vue menu

[33mcommit 05bd3afb571c15bd74913b350528241f083379bf[m
Author: Darckoxe <alexandredu_44@hotmail.fr>
Date:   Wed Nov 29 18:43:22 2017 +0100

    MàJ upload cv etu

[33mcommit 6de212936b186ca817a54757f35b5dcb0b227004[m
Author: Darckoxe <alexandredu_44@hotmail.fr>
Date:   Fri Nov 24 10:11:28 2017 +0100

    MàJ

[33mcommit f10637b1f497b22ed907fd52ad39aa5d2cf217ab[m
Author: Darckoxe <alexandredu_44@hotmail.fr>
Date:   Wed Nov 22 23:02:50 2017 +0100

    MàJ des fonctions confort

[33mcommit dbfced3ee1c20397d8d90275e161d92e530d79fe[m
Author: Darckoxe <alexandredu_44@hotmail.fr>
Date:   Wed Nov 22 18:38:32 2017 +0100

    MàJ README

[33mcommit 231768dbe6a1eba31c7c18a87c0f87c059b3a8f6[m
Author: Darckoxe <alexandredu_44@hotmail.fr>
Date:   Wed Nov 22 18:23:07 2017 +0100

    Ajout des choses  à faire

[33mcommit 70ea75e454b61de296026e360a33a11917822f1d[m
Author: Darckoxe <alexandredu_44@hotmail.fr>
Date:   Wed Nov 22 18:13:40 2017 +0100

    MaJ des tâches

[33mcommit 439faaeeb5bf08096e0f945de95e373f902f870b[m
Author: E164651T <alexandre.taconnet@etu.univ-nantes.fr>
Date:   Wed Nov 22 17:44:44 2017 +0100

    Ajout de la fonction pour inscrire une ent sans upload

[33mcommit 63e80c166fb8d8b6d96da139ecd55b93ac1ee8ca[m
Author: Darckoxe <alexandredu_44@hotmail.fr>
Date:   Wed Nov 22 14:19:23 2017 +0100

    Ajout du site

[33mcommit ff1f96660f721a4f10012113f8ea2bdc31d636ca[m
Author: Darckoxe <alexandredu_44@hotmail.fr>
Date:   Wed Nov 22 14:18:07 2017 +0100

    test

[33mcommit c9e643186ac1f770974f1522ddb5de5e68a83eb4[m
Author: Darckoxe <alexandredu_44@hotmail.fr>
Date:   Wed Nov 22 14:15:48 2017 +0100

    test

[33mcommit cbb8e1aef247c8845c82c05deffdf498e779f013[m
Author: Darckoxe <alexandredu_44@hotmail.fr>
Date:   Wed Nov 22 14:11:25 2017 +0100

    .

[33mcommit 43ee47ce2e408f550f8a004154eecc5f241e3713[m
Author: Darckoxe <alexandredu_44@hotmail.fr>
Date:   Wed Nov 15 22:16:15 2017 +0100

    MàJ du site : date pour le planning + code dans le routeur.php

[33mcommit 492487b1489a746a52e176c44e21e8e46f44ff23[m
Author: Darckoxe <alexandredu_44@hotmail.fr>
Date:   Wed Nov 15 21:22:28 2017 +0100

    MAJ des tâches

[33mcommit 44615c052ed860c1f63194dd7f3656968f32e810[m
Author: Darckoxe <alexandredu_44@hotmail.fr>
Date:   Wed Nov 15 21:17:56 2017 +0100

    Ajout des tâches à réaliser selon le CDG

[33mcommit d99bb47c238864f7fe3c50dae83242c578b22b70[m
Author: Darckoxe <alexandredu_44@hotmail.fr>
Date:   Mon Nov 13 19:26:53 2017 +0100

    Modif readme

[33mcommit 1477e6237cb3e2f749d8a6bf4a17aeacc0784424[m
Author: Darckoxe <alexandredu_44@hotmail.fr>
Date:   Mon Nov 13 13:59:26 2017 +0100

    Add files via upload

[33mcommit fdf881b1da80194012bb6b974f96746410d04674[m
Author: Darckoxe <alexandredu_44@hotmail.fr>
Date:   Mon Nov 13 13:59:10 2017 +0100

    Delete Chemin_acces_nomade

[33mcommit af20bbcc17c608d32dd5120f1e4c8595e74e1577[m
Author: Darckoxe <alexandredu_44@hotmail.fr>
Date:   Mon Nov 13 13:58:55 2017 +0100

    Delete README.txt

[33mcommit a40815a2961b6c80602d80895324566e798c9aec[m
Author: Darckoxe <alexandredu_44@hotmail.fr>
Date:   Mon Nov 13 13:55:26 2017 +0100

    Add files via upload

[33mcommit a5818743caa8c857a8e59ee864effecfb283f68a[m
Author: Darckoxe <alexandredu_44@hotmail.fr>
Date:   Fri Nov 3 15:39:14 2017 +0100

    Add des logs

[33mcommit 663b15ea4a0526b3b1b2f50aeff06b4a811aa7da[m
Author: Darckoxe <alexandredu_44@hotmail.fr>
Date:   Thu Oct 19 17:42:53 2017 +0200

    Maj README

[33mcommit 95ab65d431a28f9e71c311e363d89bbbeba58b83[m
Author: Darckoxe <alexandredu_44@hotmail.fr>
Date:   Wed Oct 18 10:30:48 2017 +0200

    modif readme

[33mcommit baea183a99dc78b0a4cf16e63816db38aac7412c[m
Author: Darckoxe <alexandredu_44@hotmail.fr>
Date:   Tue Oct 17 22:47:45 2017 +0200

    Modif

[33mcommit f0ad7ea46a7a1ae67cedce052f8cde62a7eb002a[m
Author: Darckoxe <alexandredu_44@hotmail.fr>
Date:   Tue Oct 17 20:55:28 2017 +0200

    Ajout liens utiles

[33mcommit 6a18dfdc35c2dc4b9ee1aa15dd8c7e76d3c4daae[m
Author: Darckoxe <alexandredu_44@hotmail.fr>
Date:   Tue Oct 17 18:47:43 2017 +0200

    Refonte du README : ajout des chemins

[33mcommit 9ceb479a88a65f0237b9f688bc887c7b9170ddd5[m
Author: Darckoxe <alexandredu_44@hotmail.fr>
Date:   Tue Oct 17 13:53:53 2017 +0200

    ajout site

[33mcommit 20c0069e3605fa20955c9df3cf856c84e0b1f559[m
Author: Darckoxe <alexandredu_44@hotmail.fr>
Date:   Tue Oct 17 13:48:47 2017 +0200

    ajout bd

[33mcommit 25fbf38673a02451dc07fd04a01a2e24f8a5e9cb[m
Author: Darckoxe <alexandredu_44@hotmail.fr>
Date:   Tue Oct 17 13:44:39 2017 +0200

    Maj des liens

[33mcommit 916b2ba91a912c856ddabb7531442a7fa276b5b7[m
Author: Darckoxe <alexandredu_44@hotmail.fr>
Date:   Mon Oct 16 11:23:14 2017 +0200

    Ajout des liens par nomade

[33mcommit 53a881734b976ee752e837b9474cc69052cbe1fe[m
Author: Darckoxe <alexandredu_44@hotmail.fr>
Date:   Thu Oct 12 08:56:51 2017 +0200

    README test
